<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:simplyapps="http://info.simplyapps.game.fishingcat.rendering"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <info.simplyapps.game.fishingcat.views.HomeView
        android:id="@+id/homeview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        simplyapps:screenScale="50"
        simplyapps:orientation="false" />

</FrameLayout>